{
    "name": "baytek/laravel-user",
    "description": "Baytek Users Provider",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Yvon Viger",
            "email": "yvon@baytek.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "Baytek\\Laravel\\Users\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6.4",
        "spatie/laravel-permission": "^2.0",
        "baytek/laravel-menu": "1.1.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Baytek\\Laravel\\Users\\ServiceProvider"
            ]
        }
    },
    "post-install-cmd": [
        "php artisan install:user"
    ],
    "minimum-stability": "dev"
}
